<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ProtoDerp.exe" version="1.0.0.43" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProtoDerp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ProtoDerp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarseerPhysicsXNA.dll" size="307712">
      <assemblyIdentity name="FarseerPhysicsXNA" version="3.2.4769.2279" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E+pL0AF5AoEzGjvkkI4aa2ve+co=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProtoDerp.exe" size="170496">
      <assemblyIdentity name="ProtoDerp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>m0EfnSopC8CAqUb6+pbJmYWFhyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\ahLogo.xnb" size="16063">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PFyce5LnPj+z6V9Pa6ZoQzNEYOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ahLogo0.xnb" size="16063">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PFyce5LnPj+z6V9Pa6ZoQzNEYOo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ahLogo1.xnb" size="19387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0aR9LS7kz6xiJvQX9+0O6nRfUBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ahLogo2.xnb" size="16063">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RaahRNZG//1eXGoK0GJKA66XxsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ahLogo3.xnb" size="19387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>od83YIXb5LAOj/fXyCEughydi7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\AHStar copy.xnb" size="63691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UWUx632G7KHb27ebU9Wt/5Dz85A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\AHStar.xnb" size="698731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>koQNjyUWD0L01smUlJj+HNMzRE4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arena.xnb" size="11059387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MsEt9BFPiE+aL1SIQpXHkLCB17k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background.xnb" size="1354875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8z/G/fVFmSxvXGMl+6BRSVunVoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backGroundMan.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oOCnXK9wJfXeOD3olQCG6vi+kKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backImage.xnb" size="640187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pzKJUo5TIMzch++fctWJ4FDiJyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BigBackGround.xnb" size="33867387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qiHGQQiH5cnYbEgoNGdKa1pmNWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bigBlock.xnb" size="960187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>95s4TlEP8ROYvP9mIhGkw5r86rw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BigGround.xnb" size="1208187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F0lzQFlyeOf0lQccFoQEgrBLM0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\black.xnb" size="20971707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fV9YK62npL349gCAJlA+ofgzCrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blankImage.xnb" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zHRQDxdAZrUzRMD0eU9ICjT6DE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\block1-1.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NpdeddNuK15PeOG+3paBEXXdi1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\block1-2.xnb" size="960187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Amp8fZJ6q3MnArlvoWAiONlJSTM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\block1-3.xnb" size="17215">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u0Y7PhmS10fO/CsOmZCtoCrBbjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\block1-4.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KoKDXISH/scIvpVBFXhPlzZrxD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BlueBackground.xnb" size="1440187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RYPZNYPG8L5gTeTQ1YxJi0tS+KI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BorderImage.xnb" size="19787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PS7lXdFdj52hLcu88zkApMoYE6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BorderImageWhite.xnb" size="19787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MsTMfzgR0r9zylEb92AKLQ37Mv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bubbleSpriteSheet.xnb" size="2891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CXY05LGcvYuuwQdQriATdGdnEPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bullet.0.xnb" size="1107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wMsVftaCTOBiiwMMaw7y/2/AUc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bulletAni.xnb" size="424387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kDFKRL4gReilG0+ddRBZjip3bLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cannon.xnb" size="8167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+gBFop+MNREW9yHihM9PWHMx7os=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Circle.xnb" size="3968251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>waW6ZHsMhxMm3HbAhyjPpOv3vCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cloud.xnb" size="206251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EOQq10CFKjPm2JmYW443UZ40vHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cloud1.xnb" size="308587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Em31y0XsaiR05QapfMR8un33vwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CloudBack.xnb" size="313787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oiaEnjs1EG5Lsmeu7uUwgCEp/1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cloudPix.xnb" size="359611">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>74Ut110u5Ql67g9GnKC16VmTT3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\clouds.xnb" size="16000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>du8evCF6+am7zhtqEJ4n/rAmBiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CoolBG.xnb" size="3052795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FUMqmXsh8egNrv+PX0kzC/TxvRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CreativeMode.xnb" size="207547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F+IX3bGIec2sccG+ic5yZvQaWQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CutScene1\0.xnb" size="700131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jle2oVn5+zuCY/gynH+gArbFAHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CutScene1\1.xnb" size="440871">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rUhT5/yP4hdZKxT0rebPkJrvW5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CutScene1\2.xnb" size="424779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nTD7LSt8PKTXU/DQ3tFgeKYPlhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CutScene2\0.xnb" size="198191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c4n+XvNVIiIyZ5Efhca1NwXwVUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CutScene2\1.xnb" size="185683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SFZEspe02bPo/jIWOZ62vMF4N3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CutScene2\2.xnb" size="86667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/QF0d7lYCOvV44gnqNyjweliU40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\deathBall.xnb" size="136339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TueOHtJQGCJ8EJM7Qjefiet8sr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\deathSpikes.xnb" size="24491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+QQ+uVeXO8wCm5vRSd0fJQY3zMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\deathSpikes2.xnb" size="21687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zqi9wW8L3k7brQg0BkAWOQUDmUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\deathSpikes3.xnb" size="21687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cnAuUoIHomxivSZhMMHaDVv5vQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\deathSpikes4.xnb" size="21687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IysWVucHppyWar3nzDwuAqQHYn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DeathTime.xnb" size="22203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dNrJH6GjOydGrHQz2C5umBVVOVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dirtBlock.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/MFBDgD4R9ifC08ZiITlEZAZnts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dirtBlockHigh.xnb" size="164027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/+DkFaqfFFeL0xNzMri3DGyGdMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dirtBlockLong.xnb" size="164027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Au4rnqQ7XJYUx9URWonWd8eaWTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dirtyBlock.xnb" size="9019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j6P1ALgoj8dUf+8Usk3MtdSP5+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dirtyBlock2.xnb" size="36287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7wJ9zL98+AV1SAoDEEzQzFcgrDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Error.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r1b6O1NZH4W8D8JmkBemSyvmyro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Exit.xnb" size="50307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OCY0GoA1kUC/IcF8rNjkatbF3pM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fan.xnb" size="8587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D67CQYG+OSshaRI+zRfuBmQ4H4w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fire0.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EtuyY/Dg8UIPHYaT2N4gGgHBqlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fire1.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4Srs5lRTKHhYLSF5JjM7m0FNezo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fire2.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m/7iY2t9W0U5015DujXJ9X8ZmmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font\ghost_42px_bold.xnb" size="455854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6zIRihOaNyn7cYA6zg+Nl0cdqHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font\share_20px_reg.xnb" size="107694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fREPEVeFcquJ7JbBfqksKY5h4KI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font\share_48px_bold.xnb" size="537774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KKGE6S3q+chivhBbUXZUBAkm0eA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GameGrumps.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v/9G+BBJViv6tTKAg6rZdMFD53o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\goundBottom.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ic+pKt2+mBbq1V2dbJAfRPRv19g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\graph.xnb" size="1247875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jA5IZ3ff/QNXjTek8cmvCitfdnU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\grass1.xnb" size="2947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ShY54VnL1YDdQ55tk8KdsuorqNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\grass2.xnb" size="2947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>spTUVka7rwvAK4hWvUigI23TGL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\grass3.xnb" size="2947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dxfNHktkjXFnZ6w6xVBGklbVsnA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\grassBlock.xnb" size="1884187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FsHfTvHFevwCVHyrGtlcUsjy8cw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GrassHill.xnb" size="1544947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K0wPLvs7kEg+L2F+ufFVNfmTFOA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\grassTempBack.xnb" size="36027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DJg0WTr4Bj4P4LuWktrv2ik2W6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\grassTemplate.xnb" size="33979">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H4k1wnmQiHB5AvsZTGfOcvrkrZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GreenHill.xnb" size="11160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SXV4cArn5O0ce3W/k+LHwEaf5VA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GreenHill2.xnb" size="3221791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lw979RXZoAZmHOYVK2Gi1cEBkgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ground.xnb" size="65723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iD/ClRYDpgpmP6e90zlx+41/O/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\groundBad.xnb" size="62687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+izsqkuAMNZWtPr/htHjuy1knG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\groundPat.xnb" size="53435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dlTmsTdU9FBzTLpEUAUcJ8nuvEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\groundTemplate.xnb" size="28859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>offwEfPeLTqzoaG4SEIglVjZs9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\groundWall.xnb" size="7411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EW6uZr5t+ScZAmxvM0AWeWQoLVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gym.xnb" size="315579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>guL6ViQ1++otLUMjzhrMG3vVjWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lC1.xnb" size="59955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9DmjL+SuF1FzyZ2ycoMH2CaezQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lC2.xnb" size="59955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cJK9ufJh6gK/FE073CsRrBPZ89E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lC3.xnb" size="59955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/oSotm39g8yS9UcN5a/sAJW16F0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\leftCurtain.xnb" size="189327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pO5+VfVT47xpVUDerNuBYIzHYgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LeverSelect.xnb" size="1911395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ogAaZ1sKhs/NAFiElARFiVnTnIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LongGround.xnb" size="1208187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9hOsdqx6m8Indm+MaKFRNOwHr7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\magNeg.xnb" size="571387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hKE98Nk+7ZLgssHaiABPSTwqySM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\magnet1.xnb" size="571387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p7sM7Pv5eqqhb3aOReY+dBZHSlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\magPluse.xnb" size="571387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JLx7Vw8zfFfMTG1MZY/5LDqSjKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MikeIcon.xnb" size="18139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XKUiovuTgEXBohkCdWpfmSHrLis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MikeJump1.xnb" size="11435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wyeSN8H4tYIhm4Ea4o/Z7OsOmRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MikeJump2.xnb" size="14971">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ad7/L/e5IlZYrwGX/aURziyIGNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MikeRun1.xnb" size="12827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Pn3jBqKryZ+qnX7Zrf0mtBzTxo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MikeRun2.xnb" size="20207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X9Q/iXadIvx6UGO05H2QadYn7AY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MikeStand.xnb" size="12767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AkKwCC3QK5TupCYMnsAevHk77Eg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MikeWall.xnb" size="18419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R5oJ69s8HaVx6uuOb1eAraqKE9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\missile_strip_strip4.xnb" size="19771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rKP0PSrv81f9kDZ4gc7tDRDCiSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mountain.xnb" size="61787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f1iEqhY+bRJOcl2sfI13dqMcc8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MouseClick.xnb" size="491387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qdBaMY3aZMyfNe0yuQSoOBUClGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MouseImage.xnb" size="329179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tWgUUeY9P4Hx3tory8yUUKfLhZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mtPix.xnb" size="448987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t4vAycJQB4ofOAMMClaVP49jWQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Alpha Black Magic.wma" size="4156851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kjyFqcfuNZgNhSo/DQSp/eyPgLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Alpha Black Magic.xnb" size="135">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+axMP0rYErYHLx2JzezURMgGy5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Anxiety Attack.wma" size="5982243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Aj0fr4uzHhAA+tobmYbjwTQFmyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Anxiety Attack.xnb" size="132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HXGitjtl1F/4Hn+73218Ttn+6Ec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Melt Yourself.wma" size="2850443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vkyI37vjE05pRBtFpUUGe/YjIjg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Melt Yourself.xnb" size="131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OVI5mWtlUkpyxN1vVL0ulalk0VU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Nostalgia.wma" size="5042703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q08OLMLthVhYR8TGEaHiObC6IN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Nostalgia.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jHeOaJN9BViVVFUpxbiHXsNFFzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Pins and Needles.wma" size="3673659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XnCnJc03rluCmbaGsVDM8zyZyGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Pins and Needles.xnb" size="134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WwCZPMu6SPZqLsXR4zsvzGTyakM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Pirate Empire.wma" size="2948871">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1fHP2i2q5FWocr8Y0XPqjMvZF60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Pirate Empire.xnb" size="131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yaY9EA0TZ5CBsILmfKmzLvdzrfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Saturday Supernova.wma" size="3879463">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Es8o5WSrNYBhh14dOE6F0SyUxLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Saturday Supernova.xnb" size="136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f83wWM/lXt0GydwCfYP3Y47nXvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Syntax Error.wma" size="2546211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ddOdH1KvXTmPpfVMeLYm4L358e8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Syntax Error.xnb" size="130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EDMGZp4gvTIuLva+gJJr8DCpOD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Tokyo Escapade.wma" size="2358303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QQ6hPjRl9eg4/9JhFGR5KONRoDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\Tokyo Escapade.xnb" size="132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CGXVgqodY+me8sdPq75sYidQ46I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\nonFireMissle.xnb" size="4075">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0v3afeSV6AzcWMWYtuDet+J2eFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\outPut.xnb" size="2875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U/DZ6rnhr0tTHuz/e0b2K9zZGe4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\particle.xnb" size="8187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eKhP9FmpCS4naceqfNypxMZ9uN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\patternWood.xnb" size="17595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L563NQRoD3WDIhgcMj5db+Zw4yI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\patternWood1.xnb" size="17595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZcZAvPADohW4UGL0AVk23TvJ8YY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pix.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sWoOIxaW2jPecL4UGjwlUTcyWSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pixelGrass.xnb" size="2107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FbHdCbImxl0qPf/LWv32NdYK+sg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pixelWood.xnb" size="10939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3khYeM0YKvXstgWJ9WllfbLKFns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pixGavin.xnb" size="49851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0oelfCfgq0mew1U1NCJ8TxODFWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pixGroundTemp.xnb" size="260287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eWWyBdLEwzPr1TMgHzmBcNvd/Ro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pixGroundTest.xnb" size="57787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YZF9mawoZx81WZnvFTgHZE09AkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pixMT.xnb" size="1857639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3bnvT5dVlmmVqbJVYE9npRXNRa8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pixRay.xnb" size="50363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0rh/WyhkVb8QP3up96/TgSdSNVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pixSun.xnb" size="1329787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T+O5nSJM3zIsxAl+D4BWIiC6r3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\player_strip12.xnb" size="199867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XlwtCPeZ+fRriL9o9URFZRo1ewo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Rage.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sErcvS9aJVT+bZ7NPLrE3KZ4/OQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Rage\Rage0.xnb" size="101481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TJAWgKoV52+TzB76vqcCqnZiim8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Rage\Rage1.xnb" size="424041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iTqTWun3HUH3nUMOGnbTiUl2V4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Rage\Rage2.xnb" size="290409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wQ0ywC9NxeXTgkDRpdKPMPYBEK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Rage\Rage3.xnb" size="115305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oVFm6EKJqEyn/8G7xIufpj9hXDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Rage\Wave\death.xnb" size="46855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l6WWxuThidhHF6WSc4sLv5rBJ9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Rage\Wave\explosion.xnb" size="49145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>08yH7+/E9ns0ko1mZ5ns0PMcLyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Rage\Wave\jump.xnb" size="14023">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3wmLE3xRIhiWjFxxd6qz3bIBtK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Rage\Wave\menu.xnb" size="4085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1gnIZT9iS0uI0ojxOgpX1qFKBbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Rage\Wave\Opening.xnb" size="827497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hcB4MiGTo3SlUs7BwE8jlxjq5JM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Rage\Wave\running.xnb" size="7491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GkME8oY7LpxEyQRm7dO6GLjWJVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\RageQuit.xnb" size="1280187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ohrloAfPAB4kavwTYccMxLJvZhw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rC1.xnb" size="59955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9O5ejG03KbGMMeVYP3KDfX16I8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rC2.xnb" size="59955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QksuX2K8uQiyAvo5WZwUyMBZ/L0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rC3.xnb" size="59955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ySqIkPdoCcZl2yda8sI80hRtjDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rightCurtain.xnb" size="180455">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p7r8Ja33LPPetc+8doi/O+l44Og=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roots0.xnb" size="128251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x6RR8jkTp0ujPaif0zykl1A/WDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roots1.xnb" size="56763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d2Zlrd9VSwsfgu4Q93ij2Ib0QZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roots2.xnb" size="85675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jBIFBI8HXatqQpneTtYZdZFdrXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roots3.xnb" size="33339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zhag/fXRGkgD2vhvT+1ydQA8EN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\route23.xnb" size="3926203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V7CQDAJJugjAC2M0WpKaXlkyn7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SawAni.xnb" size="2750187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eUiH4wORhkN7xgS/epbzgrD+Tts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sawAni2.xnb" size="687687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qpttLK/6pY4iAki5QK2xxl3P9uI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\seablock.xnb" size="36287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kCJZtuMEUSpnZ7Vh76BnD9qZh5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\seawall.xnb" size="7411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8CL5tp5bIcNNFqkCUIvELLCUwA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SelectLevel.xnb" size="168667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K78uxl8w7hRoVr3+aF3VLFNr6u4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\simplePix.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ikwfigNrwi2xg60ay/9dKSHP2UE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skyScrapper.xnb" size="1105035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tojBTK8VTga/qiMTHlrIe7/ocFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Space.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/1L0tc8SS3dJUSGhmuYpp4Eljtk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpaceAir.xnb" size="15995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fGnmaAvDdvJlQ8ABrkSf83Ish38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpaceDERP.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZTiTz/ZvYDuB4wnFzt4kdFv79l8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprite14_strip9.xnb" size="154411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qkkEcRC+DLbkm1Emyz7ID09kj6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprite15_strip4.xnb" size="55675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qw2gU7T6U40nnNXXXYeMaENsRbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprite16_strip6.xnb" size="120187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N0zkrA0uShfxD3Sq0F3Je6/ndys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprite17.xnb" size="20155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iPqJfvexvN3bVycGljR1ZnBLRRY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprite17-2.xnb" size="21787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lzWPqiUYYEyogyThSpKctph/yCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprite18_strip4.xnb" size="91579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2Mi4Oqlu/9OAt/4n2esswoatx4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spriteStripBlueFlowers.xnb" size="70843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kGQsjh8ZhZxi9tgIBUrcRvthlOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spriteStripFlower.xnb" size="70843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>379uDz49dCh+iOUxm/G10nGbaVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spriteStripPurpleFlower.xnb" size="70843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>scg4Xw7VU8k9/E5CQbad2VCxQUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Star.xnb" size="1185595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pvPwevX0AgR3b5jD5FH4Bj8l47M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\start.xnb" size="72607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iO9yaQHXXJ2Q4/gJ8EiwFu4pQ0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Template\Level1.txt" size="423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>21l5lh+9XN3nVzjJI6tCXwrgItw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Template\Level2.txt" size="565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6mlaRweU4bhMNCeqU7LOQnQWHI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Template\Level3.txt" size="22">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>99deOlqjSsZ7Tx3GttzO+zmwOQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\titleScreenElement.4.xnb" size="1329851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>piagYD752RMyCWEtkt3ovpzCNyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TopCurtain.xnb" size="59155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F1Z9W8UtiBhwIcLF0Fi+2kJYvHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tree.xnb" size="35035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Uj5wTUuJ94PWVE/ewwkUJAob6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tree2.xnb" size="35035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EkrKZs66SyOq3oYmCyzyQNTeKoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tree3.xnb" size="35035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cg3BZhlmYiLAjsl4RWThZB+JtUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tree4.xnb" size="35035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6DbW3RLItSLbwI7OvRMtEMPXxB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\trees0.xnb" size="557147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QwJpOv2CIJ+30vxYjcL6zbU/cbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\trees1.xnb" size="408891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FKaMZObS8Cxbz6Ps+4uDcq+oLqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\trees2.xnb" size="600427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hSJh8KOae5EI9SoptLyKzou5fT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\trees3.xnb" size="207099">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WsI8P6bxFcPVNMNuxAczGY6hvHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\trees4.xnb" size="39187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qiv9LPkj4QDjt3lFzNBLMxgZzpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Water.xnb" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>glotY3pu1Gwoi650VQ3Pu12FeSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level1.txt" size="4371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AnRh3UpxKK0KEZKGh3Xc+PeJBdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level10.txt" size="12959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AFGaIczHAzOg7d673ecqToS4tcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level11.txt" size="402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UbxfgGFBXb3zeKPAPO2ZXkDg6WU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level12.txt" size="26074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KDGsxK5LQAv/s4DjjOWPXRVxZtQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level13.txt" size="6494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t3b2xW3y5G9wAyG3zlsSjOPcGv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level14.txt" size="14067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nvwsGvs0VuSEUP2hC0RgUBwrZFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level15.txt" size="11771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dqWAhX8abxTX9Y2lOrRWEpl3dAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level16.txt" size="6100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kPy2b02Aity305oxvxgRhR2ObJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level17.txt" size="9808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VajfVj21nju7bRSUW9nVbq1ecgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level18.txt" size="9941">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jJIVzqGMsVXs4OH9Lk5HcVjzSHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level19.txt" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W8RGxxAq/lGUx2aYB9472a1wFtg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level2.txt" size="6723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bSUa1QsZ/DCktYitt6AhWLkuVLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level20.txt" size="960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WGJILJY2DZC+da4rQFTFUiArDls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level21.txt" size="1181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u9ZHR6gDxUIFjc3uY3S22zvlnJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level22.txt" size="1503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jgi0uG6ojlaEV2PubBRI7i+4zzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level23.txt" size="265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N6BZkvoemfcFb1DgHGVKY/ttcf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level24.txt" size="1999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WSCkKh2O/dOPnCMywmYvxpB++vw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level25.txt" size="2024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gs4A6wOfKX8JY7q3CZJUtPajEkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level26.txt" size="528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pki5Dsrlw8cBVjLloUPw0TRIFSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level27.txt" size="505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Oy8QLkaO1SWAe8YDtzRxpf/O9pg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level28.txt" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>beNdvtg42DHQYXHiQLxayhs7gBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level29.txt" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W8RGxxAq/lGUx2aYB9472a1wFtg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level3.txt" size="7073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ffm+RYYS+kg0WdGpIKQis+fQUF0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level4.txt" size="6323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bQE0dHlB1QQTDiYHIpdPsJHmN48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level5.txt" size="9086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>93Em0GzmgblbLoAFchfkbAjLVhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level6.txt" size="11797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QbSvdmsi7fgjELR0wVf9oF0k4/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level7.txt" size="11301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bxyLafmKKeL2a9hwTf39nJ8isjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level8.txt" size="9420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FEokk8tpe0LGXmTroer62go2NR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World1\Level9.txt" size="8363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5Qkfaf4ygi+2rZVauh8fA5jxGac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World2\Level1.txt" size="3810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gYPp3sOdeR92U/KWIkUTK3lPF1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World2\Level2.txt" size="7784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sw4ODc1BXYW8TDTBOgkz4EUo9kI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World2\Level3.txt" size="5569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gyvlysfN2Lu3gsHLgNYScitFObI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World2\Level4.txt" size="237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IrJp/MN/OQM3exWrZfMlpouu9oU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\World2\Level5.txt" size="1987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I5kztW0xlbY1D9W2ZTniXhqfrY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>imNhCtINLHKpHh5MYjzqUNcxrww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RQ.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>imNhCtINLHKpHh5MYjzqUNcxrww=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>