-11 655 bigBlock Block 1128.836 304.5334 0 0
1424 746 bigBlock Block 1289.249 290.9241 0 0
608 1270 bigBlock Block 275.2679 1515.254 0 0
-65 1401 goundBottom Block 105 160 2 0
93 1401 goundBottom Block 105 160 2 0
253 1400 goundBottom Block 105 160 2 0
413 1399 goundBottom Block 105 160 2 0
573 1398 goundBottom Block 105 160 2 0
733 1397 goundBottom Block 105 160 2 0
893 1396 goundBottom Block 105 160 2 0
1053 1395 goundBottom Block 105 160 2 0
1213 1394 goundBottom Block 105 160 2 0
1373 1393 goundBottom Block 105 160 2 0
1490 1391 goundBottom Block 105 160 2 0
-157 195 groundWall Block 200 74 2 359
-156 394 groundWall Block 200 74 2 359
-154 594 groundWall Block 200 74 2 359
-153 794 groundWall Block 200 74 2 359
-151 994 groundWall Block 200 74 2 359
-150 1194 groundWall Block 200 74 2 359
-139 1295 groundWall Block 200 74 2 360
1562 204 groundWall Block 200 74 2 360
1565 207 groundWall Block 200 74 2 540
1565 406 groundWall Block 200 74 2 540
1564 606 groundWall Block 200 74 2 540
1564 806 groundWall Block 200 74 2 540
1563 1006 groundWall Block 200 74 2 540
1563 1206 groundWall Block 200 74 2 540
1553 1297 groundWall Block 200 74 2 540
-14 98 grassTemplate Block 35 306 2 720
1438 105 grassTemplate Block 35 316 2 720
379 838 GreenHill Block 785 695 1 720
1029 844 GreenHill Block 875 695 1 720
200 -264 CloudBack Block 70 1120 2 720
1318 -121 CloudBack Block 70 1120 2 720
1276 -258 CloudBack Block 50 425 2 720
148 164 deathSpikes DeathBlock 89
149 236 deathSpikes DeathBlock 89
150 362 deathSpikes DeathBlock 89
152 488 deathSpikes DeathBlock 89
153 614 deathSpikes DeathBlock 89
155 740 deathSpikes DeathBlock 89
156 866 deathSpikes DeathBlock 89
158 992 deathSpikes DeathBlock 89
159 1118 deathSpikes DeathBlock 89
1266 196 deathSpikes DeathBlock 270
1265 286 deathSpikes DeathBlock 270
1264 412 deathSpikes DeathBlock 270
1263 538 deathSpikes DeathBlock 270
1262 664 deathSpikes DeathBlock 270
1261 790 deathSpikes DeathBlock 270
1260 916 deathSpikes DeathBlock 270
1259 1042 deathSpikes DeathBlock 270
1258 1168 deathSpikes DeathBlock 270
143 1116 deathSpikes DeathBlock 360
269 1116 deathSpikes DeathBlock 360
395 1116 deathSpikes DeathBlock 360
521 1116 deathSpikes DeathBlock 360
647 1116 deathSpikes DeathBlock 360
773 1116 deathSpikes DeathBlock 360
899 1116 deathSpikes DeathBlock 360
1025 1116 deathSpikes DeathBlock 360
1151 1116 deathSpikes DeathBlock 360
1277 1116 deathSpikes DeathBlock 360
1427 8 deathSpikes GoalBlock 4
713 807 GreenHill SuperBack 515 690
1297 838 GreenHill SuperBack 515 690
185 823 GreenHill SuperBack 515 690
236 -142 CloudBack SuperBack 425 50
981 -261 CloudBack SuperBack 425 50
Demi -306 1153 -527 604
BGCOLOR 133 171 232 
CAM 0.3533335
CPOS 732.2817 899.8631
