291 114 bigBlock Block 65 965 0
322 950 bigBlock Block 65 1815 0
-558 69 bigBlock Block 1825 70 0
1211 69 bigBlock Block 1825 70 0
284 -139 bigBlock Block 485 70 0
-211 778 magnet1 Block 147 162 0
97 781 magnet1 Block 147 162 0
412 788 magnet1 Block 147 162 0
731 788 magnet1 Block 147 162 0
1007 792 magnet1 Block 147 162 0
228 -316 deathSpikes3 DeathBlock
235 -189 deathSpikes3 DeathBlock
-501 -231 deathSpikes4 DeathBlock
-501 -359 deathSpikes4 DeathBlock
-505 -104 deathSpikes4 DeathBlock
-469 898 deathSpikes DeathBlock
-345 898 deathSpikes DeathBlock
-221 895 deathSpikes DeathBlock
-94 895 deathSpikes DeathBlock
36 902 deathSpikes DeathBlock
164 898 deathSpikes DeathBlock
295 895 deathSpikes DeathBlock
423 898 deathSpikes DeathBlock
554 898 deathSpikes DeathBlock
688 895 deathSpikes DeathBlock
820 898 deathSpikes DeathBlock
951 902 deathSpikes DeathBlock
1082 898 deathSpikes DeathBlock
-203 788 magnet1 DeathBlock
-66 169 deathSpikes2 DeathBlock
248 166 deathSpikes2 DeathBlock
585 166 deathSpikes2 DeathBlock
-214 657 bigBlock MagnetBlock 0 -18 460 135
100 682 bigBlock MagnetBlock 0 -18 460 135
409 625 bigBlock MagnetBlock 0 -18 460 135
731 679 bigBlock MagnetBlock 0 -18 460 135
1004 345 bigBlock MagnetBlock 0 -18 945 135
387 -12 ahLogo0 GoalBlock 14
Demi -617 1270 76 1532
