70 90 bigBlock Block 45 1000 0
1635 380 bigBlock Block 45 295 0
1065 365 bigBlock Block 45 295 0
2634 42 bigBlock Block 45 295 0
1814 128 bigBlock Block 45 1795 0
-74 -680 bigBlock Block 1565 15 0
2785 -620 bigBlock Block 1565 15 0
1222 -77 BigBackGround Block 2440 3470 1
-348 -794 bigBlock Block 4550 535 0
3051 285 bigBlock Block 4550 535 0
854 919 bigBlock Block 1615 2085 0
2042 919 bigBlock Block 1615 2085 0
91919 92722 bigBlock Block 1615 2085 0
-1280 768 bigBlock Block 1615 2085 0
-1205 -474 bigBlock Block 1615 2085 0
3905 608 bigBlock Block 2470 1220 0
3900 -123 bigBlock Block 2470 1220 0
3925 -780 bigBlock Block 2470 1220 0
4528 707 bigBlock Block 2470 1220 0
3851 761 bigBlock Block 2470 1220 0
4464 -780 bigBlock Block 2470 1220 0
991 87 deathSpikes DeathBlock
1124 84 deathSpikes DeathBlock
1251 84 deathSpikes DeathBlock
1379 85 deathSpikes DeathBlock
1505 85 deathSpikes DeathBlock
1631 85 deathSpikes DeathBlock
1757 85 deathSpikes DeathBlock
1882 85 deathSpikes DeathBlock
2011 85 deathSpikes DeathBlock
2136 85 deathSpikes DeathBlock
2259 84 deathSpikes DeathBlock
2384 84 deathSpikes DeathBlock
2511 84 deathSpikes DeathBlock
-46 -126 deathSpikes4 DeathBlock
-46 -254 deathSpikes4 DeathBlock
-47 -374 deathSpikes4 DeathBlock
-46 -500 deathSpikes4 DeathBlock
-46 -625 deathSpikes4 DeathBlock
630 91 deathSpikes DeathBlock
739 90 deathSpikes DeathBlock
865 90 deathSpikes DeathBlock
2640 -25 ahLogo0 GoalBlock 13
Demi -100 2797 -129 660
