-11 655 bigBlock Block 1128.836 304.5334 0 0
1424 746 bigBlock Block 1289.249 290.9241 0 0
608 1270 bigBlock Block 275.2679 1515.254 0 0
-65 1401 goundBottom Block 105 160 2 0
93 1401 goundBottom Block 105 160 2 0
253 1400 goundBottom Block 105 160 2 0
413 1399 goundBottom Block 105 160 2 0
573 1398 goundBottom Block 105 160 2 0
733 1397 goundBottom Block 105 160 2 0
893 1396 goundBottom Block 105 160 2 0
1053 1395 goundBottom Block 105 160 2 0
1213 1394 goundBottom Block 105 160 2 0
1373 1393 goundBottom Block 105 160 2 0
1490 1391 goundBottom Block 105 160 2 0
-157 195 groundWall Block 200 74 2 359
-156 394 groundWall Block 200 74 2 359
-154 594 groundWall Block 200 74 2 359
-153 794 groundWall Block 200 74 2 359
-151 994 groundWall Block 200 74 2 359
-150 1194 groundWall Block 200 74 2 359
-139 1295 groundWall Block 200 74 2 360
1562 204 groundWall Block 200 74 2 360
1565 207 groundWall Block 200 74 2 540
1565 406 groundWall Block 200 74 2 540
1564 606 groundWall Block 200 74 2 540
1564 806 groundWall Block 200 74 2 540
1563 1006 groundWall Block 200 74 2 540
1563 1206 groundWall Block 200 74 2 540
1553 1297 groundWall Block 200 74 2 540
-14 98 grassTemplate Block 35 306 2 720
1438 105 grassTemplate Block 35 316 2 720
379 838 GreenHill Block 785 695 1 720
1029 844 GreenHill Block 875 695 1 720
200 -264 CloudBack Block 70 1120 2 720
1318 -121 CloudBack Block 70 1120 2 720
1276 -258 CloudBack Block 50 425 2 720
-1237 1991 bigBlock Block 2250 2730 0 0
2592 2006 bigBlock Block 2260 2170 0 0
6517 -4193 bigBlock Block 1200 200 0 0
1062 2241 bigBlock Block 1790 2130 0 0
-2475 858 grassTemplate Block 35 256 2 0
-2220 858 grassTemplate Block 35 256 2 0
-1964 858 grassTemplate Block 35 256 2 0
-1708 857 grassTemplate Block 35 256 2 0
-1452 857 grassTemplate Block 35 256 2 0
-1196 856 grassTemplate Block 35 256 2 0
-940 856 grassTemplate Block 35 256 2 0
-684 856 grassTemplate Block 35 256 2 0
-428 855 grassTemplate Block 35 256 2 0
-295 858 grassTemplate Block 35 256 2 0
1743 875 grassTemplate Block 35 256 2 0
1999 875 grassTemplate Block 35 256 2 0
2255 875 grassTemplate Block 35 256 2 0
2511 875 grassTemplate Block 35 256 2 0
2767 875 grassTemplate Block 35 256 2 0
3023 875 grassTemplate Block 35 256 2 0
3279 875 grassTemplate Block 35 256 2 0
3535 875 grassTemplate Block 35 256 2 0
-606 850 GreenHill Block 1095 925 1 360
-1461 666 GreenHill Block 1095 925 1 360
-2353 707 GreenHill Block 1095 925 1 360
2011 769 GreenHill Block 1095 925 1 360
2812 931 GreenHill Block 1095 925 1 360
3622 745 GreenHill Block 1095 925 1 360
-118 80 spriteStripFlower Block 48 46 2 0
76 65 spriteStripFlower Block 48 46 2 0
1358 74 spriteStripFlower Block 48 46 2 0
1553 80 spriteStripFlower Block 48 46 2 0
-28 65 spriteStripFlower Block 48 46 2 0
2606 2094 blankImage Block 2375 2470 0 0
148 164 deathSpikes DeathBlock 89
149 236 deathSpikes DeathBlock 89
150 362 deathSpikes DeathBlock 89
152 488 deathSpikes DeathBlock 89
153 614 deathSpikes DeathBlock 89
155 740 deathSpikes DeathBlock 89
156 866 deathSpikes DeathBlock 89
158 992 deathSpikes DeathBlock 89
159 1118 deathSpikes DeathBlock 89
1266 196 deathSpikes DeathBlock 270
1265 286 deathSpikes DeathBlock 270
1264 412 deathSpikes DeathBlock 270
1263 538 deathSpikes DeathBlock 270
1262 664 deathSpikes DeathBlock 270
1261 790 deathSpikes DeathBlock 270
1260 916 deathSpikes DeathBlock 270
1259 1042 deathSpikes DeathBlock 270
1258 1168 deathSpikes DeathBlock 270
143 1116 deathSpikes DeathBlock 360
269 1116 deathSpikes DeathBlock 360
395 1116 deathSpikes DeathBlock 360
521 1116 deathSpikes DeathBlock 360
647 1116 deathSpikes DeathBlock 360
773 1116 deathSpikes DeathBlock 360
899 1116 deathSpikes DeathBlock 360
1025 1116 deathSpikes DeathBlock 360
1151 1116 deathSpikes DeathBlock 360
1277 1116 deathSpikes DeathBlock 360
-240 832 deathSpikes DeathBlock 1
-365 832 deathSpikes DeathBlock 1
-491 832 deathSpikes DeathBlock 1
-617 832 deathSpikes DeathBlock 1
-743 832 deathSpikes DeathBlock 1
-869 832 deathSpikes DeathBlock 1
-995 832 deathSpikes DeathBlock 1
-1121 831 deathSpikes DeathBlock 1
-1247 831 deathSpikes DeathBlock 1
-1373 831 deathSpikes DeathBlock 1
-1499 831 deathSpikes DeathBlock 1
-1625 831 deathSpikes DeathBlock 1
-1751 831 deathSpikes DeathBlock 1
-1877 830 deathSpikes DeathBlock 1
-2003 830 deathSpikes DeathBlock 1
-2129 830 deathSpikes DeathBlock 1
-2255 830 deathSpikes DeathBlock 1
-2381 830 deathSpikes DeathBlock 1
-2507 830 deathSpikes DeathBlock 1
1666 847 deathSpikes DeathBlock 360
1792 847 deathSpikes DeathBlock 360
1918 847 deathSpikes DeathBlock 360
2044 847 deathSpikes DeathBlock 360
2170 847 deathSpikes DeathBlock 360
2296 847 deathSpikes DeathBlock 360
2422 847 deathSpikes DeathBlock 360
2548 847 deathSpikes DeathBlock 360
2674 847 deathSpikes DeathBlock 360
2800 847 deathSpikes DeathBlock 360
2926 847 deathSpikes DeathBlock 360
3052 847 deathSpikes DeathBlock 360
3178 847 deathSpikes DeathBlock 360
3304 847 deathSpikes DeathBlock 360
3430 847 deathSpikes DeathBlock 360
3556 847 deathSpikes DeathBlock 360
1427 8 deathSpikes GoalBlock 4
713 807 GreenHill SuperBack 515 690
1297 838 GreenHill SuperBack 515 690
185 823 GreenHill SuperBack 515 690
236 -142 CloudBack SuperBack 425 50
981 -261 CloudBack SuperBack 425 50
-908 691 GreenHill SuperBack 755 945
-176 702 GreenHill SuperBack 755 945
-1893 665 GreenHill SuperBack 755 945
1723 777 GreenHill SuperBack 755 945
2469 766 GreenHill SuperBack 755 945
3142 755 GreenHill SuperBack 755 945
Demi -306 1153 -527 604
BGCOLOR 133 168 232 
CAM 0.3533335
CPOS 732.2817 899.8631
