420 90 bigBlock Block 45 1000 0
1635 380 bigBlock Block 45 295 0
1065 365 bigBlock Block 45 295 0
2634 42 bigBlock Block 45 295 0
1814 128 bigBlock Block 45 1795 0
-74 -680 bigBlock Block 1565 15 0
2785 -620 bigBlock Block 1565 15 0
1222 -77 BigBackGround Block 2440 3470 1
-348 -794 bigBlock Block 4550 535 0
3051 285 bigBlock Block 4550 535 0
854 919 bigBlock Block 1615 2085 0
2042 919 bigBlock Block 1615 2085 0
91919 92722 bigBlock Block 1615 2085 0
-1280 768 bigBlock Block 1615 2085 0
-1205 -474 bigBlock Block 1615 2085 0
3905 608 bigBlock Block 2470 1220 0
3900 -123 bigBlock Block 2470 1220 0
3925 -780 bigBlock Block 2470 1220 0
4528 707 bigBlock Block 2470 1220 0
3851 761 bigBlock Block 2470 1220 0
4464 -780 bigBlock Block 2470 1220 0
991 97 deathSpikes DeathBlock
1119 99 deathSpikes DeathBlock
1251 99 deathSpikes DeathBlock
1379 99 deathSpikes DeathBlock
1505 102 deathSpikes DeathBlock
1631 97 deathSpikes DeathBlock
1757 99 deathSpikes DeathBlock
1882 102 deathSpikes DeathBlock
2011 102 deathSpikes DeathBlock
2131 99 deathSpikes DeathBlock
2254 99 deathSpikes DeathBlock
2379 97 deathSpikes DeathBlock
2497 99 deathSpikes DeathBlock
-42 -125 deathSpikes4 DeathBlock
-42 -254 deathSpikes4 DeathBlock
-40 -374 deathSpikes4 DeathBlock
-45 -500 deathSpikes4 DeathBlock
-45 -611 deathSpikes4 DeathBlock
2640 -25 ahLogo0 GoalBlock 13
Demi -100 2797 -129 660
