423 158 bigBlock Block 200 1750 0
1198 -346 bigBlock Block 1200 200 0
-351 -346 bigBlock Block 1200 200 0
345 45 cannon Block 35 57 2
560 45 cannon Block 35 57 2
775 45 cannon Block 35 57 2
595 -83 bigBlock Block 15 1005 0
250 -298 bigBlock Block 15 1005 0
596 -508 bigBlock Block 15 1005 0
430 350 bigBlock Block 220 1765 2
-545 -190 bigBlock Block 1510 200 2
1380 -190 bigBlock Block 1510 200 2
134 -202 GreenHill2 Block 981 821 1
951 -391 GreenHill2 Block 981 821 1
28 -882 CloudBack Block 70 1120 1
1048 -782 CloudBack Block 70 1120 2
400 717 bigBlock Block 555 1990 2
-1479 623 bigBlock Block 1400 2110 2
2321 600 bigBlock Block 1400 2110 2
564 987 bigBlock Block 1400 2110 2
1035 -114 deathSpikes DeathBlock
906 -113 deathSpikes DeathBlock
685 -479 deathSpikes2 DeathBlock
225 -479 deathSpikes2 DeathBlock
470 -328 deathSpikes DeathBlock
-64 -325 deathSpikes DeathBlock
-179 -325 deathSpikes DeathBlock
1035 -535 deathSpikes DeathBlock
909 -536 deathSpikes DeathBlock
780 -535 deathSpikes DeathBlock
1046 -668 ahLogo0 GoalBlock 9
Demi -283 1130 -492 661
