-1 70 block1-4 Block 50 200
189 70 block1-4 Block 50 200
382 70 block1-4 Block 50 200
570 70 block1-4 Block 50 200
764 70 block1-4 Block 50 200
956 70 block1-4 Block 50 200
1131 70 block1-4 Block 50 200
1320 -504 pixelWood Block 1200 200
-190 -504 pixelWood Block 1200 200
415 190 bigBlock Block 200 1000
715 190 bigBlock Block 200 1000
415 375 bigBlock Block 200 1000
720 375 bigBlock Block 200 1000
720 565 bigBlock Block 200 1000
420 565 bigBlock Block 200 1000
210 195 bigBlock Block 200 1000
210 385 bigBlock Block 200 1000
210 570 bigBlock Block 200 1000
930 175 bigBlock Block 200 1000
930 305 bigBlock Block 200 1000
930 450 bigBlock Block 200 1000
930 525 bigBlock Block 200 1000
930 555 bigBlock Block 200 1000
930 565 bigBlock Block 200 1000
1160 -100 block1-4 Block 33 129
1050 -100 block1-4 Block 33 129
950 -100 block1-4 Block 33 129
855 -100 block1-4 Block 33 129
745 -100 block1-4 Block 33 129
630 -100 block1-4 Block 33 129
540 -100 block1-4 Block 33 129
425 -100 block1-4 Block 33 129
300 -100 block1-4 Block 33 129
975 -275 block1-4 Block 33 129
865 -275 block1-4 Block 33 129
755 -275 block1-4 Block 33 129
630 -275 block1-4 Block 33 129
520 -275 block1-4 Block 33 129
405 -275 block1-4 Block 33 129
300 -275 block1-4 Block 33 129
195 -275 block1-4 Block 33 129
80 -275 block1-4 Block 33 129
-20 -275 block1-4 Block 33 129
280 -445 block1-4 Block 33 129
410 -445 block1-4 Block 33 129
530 -445 block1-4 Block 33 129
645 -445 block1-4 Block 33 129
770 -445 block1-4 Block 33 129
900 -445 block1-4 Block 33 129
1025 -445 block1-4 Block 33 129
1145 -445 block1-4 Block 33 129
1160 -445 block1-4 Block 33 129
285 25 deathSpikes DeathBlock
395 25 deathSpikes DeathBlock
500 25 deathSpikes DeathBlock
605 25 deathSpikes DeathBlock
715 25 deathSpikes DeathBlock
825 25 deathSpikes DeathBlock
955 25 deathSpikes DeathBlock
1060 25 deathSpikes DeathBlock
1165 25 deathSpikes DeathBlock
760 -130 deathSpikes DeathBlock
1170 -130 deathSpikes DeathBlock
560 -300 deathSpikes DeathBlock
-15 -300 deathSpikes DeathBlock
1147 -600 ahLogo0 GoalBlock 6
Demi -100 800 -800 300
