423 158 bigBlock Block 200 1750 0
1198 -346 bigBlock Block 1200 200 0
-351 -346 bigBlock Block 1200 200 0
-160 135 pixelWood Block 153 171 1
10 135 pixelWood Block 153 171 1
180 135 pixelWood Block 153 171 1
350 135 pixelWood Block 153 171 1
520 135 pixelWood Block 153 171 1
690 135 pixelWood Block 153 171 1
835 135 pixelWood Block 153 171 1
1005 135 pixelWood Block 153 171 1
345 45 cannon Block 35 57 2
560 45 cannon Block 35 57 2
775 45 cannon Block 35 57 2
595 -78 bigBlock Block 15 1005 0
250 -243 bigBlock Block 15 1005 0
596 -433 bigBlock Block 15 1005 0
1038 -105 deathSpikes DeathBlock
933 -105 deathSpikes DeathBlock
843 -105 deathSpikes DeathBlock
518 -270 deathSpikes DeathBlock
163 -270 deathSpikes DeathBlock
-186 -270 deathSpikes DeathBlock
1033 -460 deathSpikes DeathBlock
928 -460 deathSpikes DeathBlock
1046 -553 ahLogo0 GoalBlock 5
Demi -100 750 -800 300
