969 222 bigBlock Block 253.9727 2293.763 0 0
2101 137 bigBlock Block 427.7436 147.0369 0 0
3197 231 bigBlock Block 260.6563 2112.288 0 0
528 -31 bigBlock Block 297.4154 140.3533 0 0
1198 -19 bigBlock Block 307.4407 130.3281 0 0
1689 -14 bigBlock Block 270.6815 126.9865 0 0
2656 30 bigBlock Block 267.3397 143.6951 0 0
3166 -3 bigBlock Block 340.8582 147.0369 0 0
3934 -47 bigBlock Block 427.7436 220.5552 0 0
3982 -598 bigBlock Block 360.9086 965.7649 0 0
4344 -66 bigBlock Block 848.8036 250.6313 0 0
347 -401 magnet1 Block 80 90 2 540
1037 -402 magnet1 Block 80 90 2 540
1539 -318 magnet1 Block 80 90 2 540
1957 -190 magnet1 Block 80 90 2 540
1957 -322 magnet1 Block 80 90 2 810
2496 -193 magnet1 Block 55 65 2 900
3011 -230 magnet1 Block 55 65 2 900
4189 -361 magnet1 Block 55 65 2 990
3786 14 magnet1 Block 65 70 2 270
-50 101 grassTemplate Block 35 256 2 0
205 101 grassTemplate Block 35 256 2 0
331 101 grassTemplate Block 35 256 2 0
726 101 grassTemplate Block 35 256 2 0
981 100 grassTemplate Block 35 256 2 0
1006 101 grassTemplate Block 35 256 2 0
1391 97 grassTemplate Block 35 256 2 0
1499 99 grassTemplate Block 35 256 2 0
1879 99 grassTemplate Block 35 256 2 0
1902 99 grassTemplate Block 35 256 2 0
2299 99 grassTemplate Block 35 256 2 0
2456 99 grassTemplate Block 35 256 2 0
2851 99 grassTemplate Block 35 256 2 0
2967 99 grassTemplate Block 35 256 2 0
3365 99 grassTemplate Block 35 256 2 0
3620 99 grassTemplate Block 35 256 2 0
3697 99 grassTemplate Block 35 256 2 0
4132 99 grassTemplate Block 35 176 2 0
531 -171 grassTemplate Block 35 146 2 0
1196 -166 grassTemplate Block 35 146 2 0
1688 -148 grassTemplate Block 35 146 2 0
2106 -72 grassTemplate Block 35 146 2 0
2655 -97 grassTemplate Block 35 156 2 0
3165 -168 grassTemplate Block 35 156 2 0
3894 -253 grassTemplate Block 35 156 2 0
3973 -253 grassTemplate Block 35 156 2 0
758 -32 trees2 Block 492 305 1 0
2751 -38 trees2 Block 492 305 1 0
3309 29 trees3 Block 244 212 1 0
1313 -19 trees1 Block 412 248 1 0
2112 -28 trees0 Block 472 295 1 0
3748 -10 trees0 Block 472 295 1 0
-52 0 trees0 Block 472 295 1 0
3629 -771 grassTemplate Block 33 256 2 0
3884 -771 grassTemplate Block 33 256 2 0
4140 -772 grassTemplate Block 33 256 2 0
4342 -774 grassTemplate Block 33 256 2 0
445 -116 deathSpikes DeathBlock 630
445 6 deathSpikes DeathBlock 630
445 130 deathSpikes DeathBlock 630
615 -115 deathSpikes DeathBlock 1530
615 7 deathSpikes DeathBlock 1530
614 131 deathSpikes DeathBlock 1530
1117 -102 deathSpikes DeathBlock 2069
1117 20 deathSpikes DeathBlock 2069
1118 144 deathSpikes DeathBlock 2069
1266 -104 deathSpikes DeathBlock 2610
1266 18 deathSpikes DeathBlock 2610
1266 142 deathSpikes DeathBlock 2610
1618 -83 deathSpikes DeathBlock 3149
1618 39 deathSpikes DeathBlock 3149
1619 163 deathSpikes DeathBlock 3149
1757 -85 deathSpikes DeathBlock 3690
1757 37 deathSpikes DeathBlock 3690
1756 161 deathSpikes DeathBlock 3690
2022 -13 deathSpikes DeathBlock 4230
2022 109 deathSpikes DeathBlock 4230
2176 -9 deathSpikes DeathBlock 4770
2176 113 deathSpikes DeathBlock 4770
2574 -41 deathSpikes DeathBlock 5310
2573 81 deathSpikes DeathBlock 5310
2729 -37 deathSpikes DeathBlock 5850
2729 85 deathSpikes DeathBlock 5850
3086 -104 deathSpikes DeathBlock 6390
3086 18 deathSpikes DeathBlock 6390
3086 142 deathSpikes DeathBlock 6390
3245 -102 deathSpikes DeathBlock 6929
3245 20 deathSpikes DeathBlock 6929
3246 144 deathSpikes DeathBlock 6929
3889 -256 deathSpikes DeathBlock 6840
3953 -258 deathSpikes DeathBlock 6840
690 79 deathSpikes DeathBlock 0
813 80 deathSpikes DeathBlock 0
937 81 deathSpikes DeathBlock 0
1061 82 deathSpikes DeathBlock 0
1185 83 deathSpikes DeathBlock 0
1309 84 deathSpikes DeathBlock 0
1433 85 deathSpikes DeathBlock 0
1557 86 deathSpikes DeathBlock 0
1681 87 deathSpikes DeathBlock 0
1805 88 deathSpikes DeathBlock 0
1929 89 deathSpikes DeathBlock 0
2053 90 deathSpikes DeathBlock 0
2177 91 deathSpikes DeathBlock 0
2301 92 deathSpikes DeathBlock 0
2425 93 deathSpikes DeathBlock 0
2549 94 deathSpikes DeathBlock 0
2673 95 deathSpikes DeathBlock 0
2797 96 deathSpikes DeathBlock 0
2921 97 deathSpikes DeathBlock 0
3045 98 deathSpikes DeathBlock 0
3169 99 deathSpikes DeathBlock 0
3293 100 deathSpikes DeathBlock 0
3417 101 deathSpikes DeathBlock 0
3541 102 deathSpikes DeathBlock 0
3665 103 deathSpikes DeathBlock 0
3789 104 deathSpikes DeathBlock 0
3483 -718 deathSpikes DeathBlock 629
3484 -595 deathSpikes DeathBlock 629
3485 -498 deathSpikes DeathBlock 630
349 -220 bigGround MagnetBlock 0 10 365 110 0
1026 -219 bigGround MagnetBlock 0 10 365 110 0
1530 -164 bigGround MagnetBlock 0 10 365 110 0
1946 -94 bigGround MagnetBlock 0 10 180 95 0
2500 -84 bigGround MagnetBlock 0 10 180 95 0
3004 -118 bigGround MagnetBlock 0 10 180 95 0
3454 70 bigGround MagnetBlock -19 0 155 610 0
3879 -361 bigGround MagnetBlock -21 0 15 570 0
4132 27 ahLogo0 GoalBlock 8
Demi -100 3621 -862 561
BGCOLOR 167 218 220 
CAM 0.5104445
CPOS 317.8452 335.9048
