423 158 bigBlock Block 200 1750 0
1198 -346 bigBlock Block 1200 200 0
-351 -346 bigBlock Block 1200 200 0
430 350 bigBlock Block 220 1765 2
-545 -190 bigBlock Block 1510 200 2
1380 -190 bigBlock Block 1510 200 2
-125 75 ground Block 64 256 2
130 75 ground Block 64 256 2
380 75 ground Block 64 256 2
630 75 ground Block 64 256 2
885 75 ground Block 64 256 2
970 75 ground Block 64 256 2
1225 -531 GreenHill2 Block 981 821 1
-364 -508 GreenHill2 Block 981 821 1
-1313 -607 GreenHill2 Block 981 821 1
2317 -475 GreenHill2 Block 981 821 1
3139 -570 GreenHill2 Block 981 821 1
434 -325 GreenHill Block 1550 1800 1
-1297 -371 GreenHill Block 1550 1800 1
2122 -317 GreenHill Block 1550 1800 1
-997 285 bigBlock Block 560 1120 1
1697 305 bigBlock Block 560 1120 1
2817 305 bigBlock Block 560 1120 1
977 731 bigBlock Block 560 1120 1
0 731 bigBlock Block 560 1120 1
-968 751 bigBlock Block 560 1120 1
2074 731 bigBlock Block 560 1120 1
2745 734 bigBlock Block 560 1120 1
-982 1168 bigBlock Block 560 1120 1
-48 1199 bigBlock Block 560 1120 1
934 1185 bigBlock Block 560 1120 1
2019 1177 bigBlock Block 560 1120 1
2554 1174 bigBlock Block 560 1120 1
1942 311 bigBlock Block 560 1120 1
-365 634 bigBlock Block 560 1120 1
762 -937 CloudBack Block 70 1120 2
-348 -1005 CloudBack Block 70 1120 2
-980 -817 CloudBack Block 70 1120 2
1914 -754 CloudBack Block 70 1120 2
2337 -982 CloudBack Block 70 1120 2
-228 -882 deathSpikes4 DeathBlock
-228 -777 deathSpikes4 DeathBlock
-228 -657 deathSpikes4 DeathBlock
1079 -857 deathSpikes3 DeathBlock
1077 -745 deathSpikes3 DeathBlock
1079 -620 deathSpikes3 DeathBlock
1018 -1 ahLogo0 GoalBlock 2
Demi -349 1182 -532 795
