463 164 bigBlock Block 158 979 0 0
759 240 bigBlock Block 75 115 0 0
862 471 bigBlock Block 463 181 0 0
1363 402 bigBlock Block 607 194 0 0
783 702 bigBlock Block 75 115 0 0
1121 749 bigBlock Block 161 676 0 0
418 533 bigBlock Block 584.2349 843.8948 0 0
101 90 grassTemplate Block 35 256 2 0
350 90 grassTemplate Block 35 256 2 0
603 90 grassTemplate Block 35 256 2 0
824 90 grassTemplate Block 35 256 2 0
829 91 grassTemplate Block 35 256 2 360
1359 104 grassTemplate Block 35 201 2 360
-20 194 groundWall Block 165 39 2 360
-20 344 groundWall Block 165 39 2 360
-20 509 groundWall Block 165 39 2 360
-20 666 groundWall Block 165 39 2 360
-20 736 groundWall Block 165 39 2 360
1449 196 groundWall Block 165 39 2 540
1449 361 groundWall Block 165 39 2 540
1449 539 groundWall Block 165 39 2 540
1449 729 groundWall Block 165 39 2 540
43 819 goundBottom Block 80 120 2 720
143 819 goundBottom Block 80 120 2 720
257 819 goundBottom Block 80 120 2 720
362 819 goundBottom Block 80 120 2 720
478 819 goundBottom Block 80 120 2 720
586 819 goundBottom Block 80 120 2 720
699 819 goundBottom Block 80 120 2 720
809 819 goundBottom Block 80 120 2 720
912 819 goundBottom Block 80 120 2 720
1013 819 goundBottom Block 80 120 2 720
1099 819 goundBottom Block 80 120 2 720
1189 819 goundBottom Block 80 120 2 720
1278 819 goundBottom Block 80 120 2 720
1371 819 goundBottom Block 80 120 2 720
1316 -383 CloudBack Block 70 1120 2 720
0 -284 CloudBack Block 70 1120 2 720
-843 1264 bigBlock Block 2245.851 3530.378 0 0
3030 1271 bigBlock Block 2204.415 3190.6 0 0
1157 1582 bigBlock Block 1616.018 870.1636 0 0
76 73 spriteStripFlower Block 48 46 2 0
237 71 spriteStripFlower Block 48 46 2 0
496 63 spriteStripFlower Block 48 46 2 0
1328 90 spriteStripFlower Block 48 46 2 0
1433 78 spriteStripFlower Block 48 46 2 0
710 78 spriteStripFlower Block 48 46 2 0
906 58 spriteStripFlower Block 48 46 2 0
3924 1222 blankImage Block 2090 1330 0 0
1113 673 grassTemplate Block 35 321 2 360
1003 644 spriteStripFlower Block 48 46 2 360
1198 644 spriteStripFlower Block 48 46 2 360
1137 646 spriteStripFlower Block 48 46 2 360
67 -47 trees2 Block 492 305 1 0
1570 51 trees2 Block 492 305 1 0
2682 33 trees2 Block 492 305 1 0
-1246 11 trees2 Block 492 305 1 0
797 -28 trees1 Block 412 248 1 0
2144 66 trees1 Block 412 248 1 0
-685 18 trees1 Block 412 248 1 0
446 -32 trees0 Block 472 295 1 0
1873 51 trees0 Block 472 295 1 0
3176 48 trees0 Block 472 295 1 0
-344 7 trees0 Block 472 295 1 0
1372 16 trees3 Block 244 212 1 0
-135 60 trees3 Block 244 212 1 0
3600 74 trees3 Block 244 212 1 0
883 64 deathSpikes DeathBlock 0
752 66 deathSpikes DeathBlock 0
623 66 deathSpikes DeathBlock 0
1336 79 deathSpikes DeathBlock 0
1395 79 deathSpikes DeathBlock 0
974 148 deathSpikes DeathBlock 90
968 277 deathSpikes DeathBlock 90
968 401 deathSpikes DeathBlock 90
968 533 deathSpikes DeathBlock 90
1246 533 deathSpikes DeathBlock 270
1246 406 deathSpikes DeathBlock 270
1246 276 deathSpikes DeathBlock 270
1246 156 deathSpikes DeathBlock 270
-99 121 deathSpikes DeathBlock 1
-224 121 deathSpikes DeathBlock 1
-350 121 deathSpikes DeathBlock 1
-476 121 deathSpikes DeathBlock 1
-602 121 deathSpikes DeathBlock 1
-728 121 deathSpikes DeathBlock 1
-854 121 deathSpikes DeathBlock 1
-980 121 deathSpikes DeathBlock 1
-1106 121 deathSpikes DeathBlock 1
-1232 120 deathSpikes DeathBlock 1
-1358 120 deathSpikes DeathBlock 1
-1484 120 deathSpikes DeathBlock 1
-1610 120 deathSpikes DeathBlock 1
-1736 120 deathSpikes DeathBlock 1
-1862 120 deathSpikes DeathBlock 1
-1988 120 deathSpikes DeathBlock 1
-2114 120 deathSpikes DeathBlock 1
-2240 120 deathSpikes DeathBlock 1
-2366 119 deathSpikes DeathBlock 1
-2492 119 deathSpikes DeathBlock 1
1531 154 deathSpikes DeathBlock 360
1656 154 deathSpikes DeathBlock 360
1782 154 deathSpikes DeathBlock 360
1908 154 deathSpikes DeathBlock 360
2034 154 deathSpikes DeathBlock 360
2160 154 deathSpikes DeathBlock 360
2286 154 deathSpikes DeathBlock 360
2412 154 deathSpikes DeathBlock 360
2538 154 deathSpikes DeathBlock 360
2664 154 deathSpikes DeathBlock 360
2790 154 deathSpikes DeathBlock 360
2916 154 deathSpikes DeathBlock 360
3042 153 deathSpikes DeathBlock 360
3168 153 deathSpikes DeathBlock 360
3294 153 deathSpikes DeathBlock 360
3420 153 deathSpikes DeathBlock 360
3546 153 deathSpikes DeathBlock 360
3672 153 deathSpikes DeathBlock 360
3798 153 deathSpikes DeathBlock 360
3924 153 deathSpikes DeathBlock 360
4050 153 deathSpikes DeathBlock 360
4176 153 deathSpikes DeathBlock 360
4302 153 deathSpikes DeathBlock 360
4428 152 deathSpikes DeathBlock 360
4554 152 deathSpikes DeathBlock 360
1103 614 deathSpikes GoalBlock 3
365 -60 pixMT SuperBack 1103 421
-734 -60 pixMT SuperBack 1103 421
-1874 -60 pixMT SuperBack 1103 421
1968 4 pixMT SuperBack 1103 421
3060 -35 pixMT SuperBack 1103 421
4172 -35 pixMT SuperBack 1103 421
Demi -138 1487 337 1178
BGCOLOR 167 218 220 
CAM 0.5047556
CPOS 609.1294 609.4301
