423 158 bigBlock Block 200 1750 0
1198 -346 bigBlock Block 1200 200 0
-351 -346 bigBlock Block 1200 200 0
345 45 cannon Block 35 57 2
560 45 cannon Block 35 57 2
775 45 cannon Block 35 57 2
595 -83 bigBlock Block 15 1005 0
250 -298 bigBlock Block 15 1005 0
596 -508 bigBlock Block 15 1005 0
430 350 bigBlock Block 220 1765 2
-545 -190 bigBlock Block 1510 200 2
1380 -190 bigBlock Block 1510 200 2
420 -244 GreenHill Block 1550 1800 1
-1193 -77 GreenHill Block 1550 1800 1
2265 -112 GreenHill Block 1550 1800 1
-24 -870 CloudBack Block 70 1120 2
1193 -835 CloudBack Block 70 1120 2
-817 507 bigBlock Block 620 2365 1
1534 507 bigBlock Block 620 2365 1
2620 507 bigBlock Block 620 2365 1
-3142 507 bigBlock Block 620 2365 1
-1604 2769 bigBlock Block 620 2365 1
-1374 1126 bigBlock Block 620 2365 1
448 1126 bigBlock Block 620 2365 1
2021 1084 bigBlock Block 620 2365 1
-880 -675 CloudBack Block 70 1120 2
-1799 -849 CloudBack Block 70 1120 2
1673 -613 CloudBack Block 70 1120 2
2689 -849 CloudBack Block 70 1120 2
1041 -113 deathSpikes DeathBlock
933 -110 deathSpikes DeathBlock
518 -326 deathSpikes DeathBlock
163 -327 deathSpikes DeathBlock
-186 -326 deathSpikes DeathBlock
1033 -535 deathSpikes DeathBlock
928 -536 deathSpikes DeathBlock
811 -108 deathSpikes DeathBlock
1046 -653 ahLogo0 GoalBlock 5
Demi -226 1082 -507 624
