332 402 bigBlock Block 655 800 0 0
-324 404 bigBlock Block 1250 135 0 0
997 404 bigBlock Block 1250 135 0 0
337 -273 bigBlock Block 130 1460 0 0
337 961 bigBlock Block 130 1460 0 0
331 -80 bigBlock Block 360 35 0 0
-236 399 deathSpikes DeathBlock 90
-236 834 deathSpikes DeathBlock 90
-236 -141 deathSpikes DeathBlock 90
908 831 deathSpikes DeathBlock -90
329 749 deathSpikes DeathBlock 180
86 875 deathSpikes DeathBlock 360
638 875 deathSpikes DeathBlock 360
-83 144 deathSpikes DeathBlock -90
-83 665 deathSpikes DeathBlock -90
745 141 deathSpikes DeathBlock -270
748 662 deathSpikes DeathBlock -270
919 422 deathSpikes DeathBlock 270
919 -142 deathSpikes DeathBlock 270
426 6 ahLogo0 GoalBlock 17
341 -10 deathBall MovingCycle 5 6 341 472 -127 463 -129 1325 815 1333 847 502 349 499
Demi -456 1126 133 1573
