1364 165 bigBlock Block 178.0039 3947.499 0 0
1405 -243 bigBlock Block 191.965 3978.911 0 0
-510 -45 bigBlock Block 595 200 0 0
3317 -45 bigBlock Block 595 200 0 0
559 56 deathSpikes DeathBlock 0
685 55 deathSpikes DeathBlock 0
811 55 deathSpikes DeathBlock 0
937 55 deathSpikes DeathBlock 0
1063 53 deathSpikes DeathBlock 0
1803 55 deathSpikes DeathBlock 0
2282 57 deathSpikes DeathBlock 0
2768 58 deathSpikes DeathBlock 0
1469 -124 deathSpikes DeathBlock 180
1595 -127 deathSpikes DeathBlock 180
2041 -128 deathSpikes DeathBlock 180
2519 -134 deathSpikes DeathBlock 180
2863 -130 deathSpikes DeathBlock 180
2989 -129 deathSpikes DeathBlock 180
3115 -127 deathSpikes DeathBlock 180
3196 -86 deathSpikes DeathBlock 270
3195 8 deathSpikes DeathBlock 270
3047 30 deathSpikes GoalBlock 9
Demi -642 3452 84 844
BGCOLOR 167 218 220 
CAM 0.3894195
CPOS 800 540
