423 158 bigBlock Block 200 1750 0
1198 -346 bigBlock Block 1200 200 0
-351 -346 bigBlock Block 1200 200 0
-160 135 pixelWood Block 153 171 1
10 135 pixelWood Block 153 171 1
180 135 pixelWood Block 153 171 1
350 135 pixelWood Block 153 171 1
520 135 pixelWood Block 153 171 1
690 135 pixelWood Block 153 171 1
835 135 pixelWood Block 153 171 1
1005 135 pixelWood Block 153 171 1
345 45 cannon Block 35 57 2
560 45 cannon Block 35 57 2
775 45 cannon Block 35 57 2
430 350 bigBlock Block 220 1765 2
-545 -190 bigBlock Block 1510 200 2
1380 -190 bigBlock Block 1510 200 2
150 40 deathSpikes DeathBlock
1030 40 deathSpikes DeathBlock
915 40 deathSpikes DeathBlock
805 40 deathSpikes DeathBlock
695 40 deathSpikes DeathBlock
-125 75 ground Block 64 256 2
130 75 ground Block 64 256 2
380 75 ground Block 64 256 2
630 75 ground Block 64 256 2
885 75 ground Block 64 256 2
970 75 ground Block 64 256 2
475 -330 BigBackGround Block 1240 1650 1
1018 -81 ahLogo0 GoalBlock 3
Demi -100 800 -800 500