423 158 bigBlock Block 200 1750 0
1198 -346 bigBlock Block 1200 200 0
470 -350 BlueBackground Block 2660 2795 1 0
-351 -346 bigBlock Block 1200 200 0
430 350 bigBlock Block 220 1765 2
-545 -190 bigBlock Block 1510 200 2
1380 -190 bigBlock Block 1510 200 2
430 350 bigBlock Block 220 1765 2
-545 -190 bigBlock Block 1510 200 2
1380 -190 bigBlock Block 1510 200 2
-125 75 ground Block 64 256 2
130 75 ground Block 64 256 2
380 75 ground Block 64 256 2
630 75 ground Block 64 256 2
885 75 ground Block 64 256 2
970 75 ground Block 64 256 2
-125 75 ground Block 64 256 2
130 75 ground Block 64 256 2
380 75 ground Block 64 256 2
630 75 ground Block 64 256 2
885 75 ground Block 64 256 2
970 75 ground Block 64 256 2
1225 -531 GreenHill2 Block 981 821 1
-364 -508 GreenHill2 Block 981 821 1
-1313 -607 GreenHill2 Block 981 821 1
2317 -475 GreenHill2 Block 981 821 1
3139 -570 GreenHill2 Block 981 821 1
748 -325 GreenHill Block 1550 1800 1
-1051 -324 GreenHill Block 1550 1800 1
2550 -326 GreenHill Block 1550 1800 1
621 -766 CloudBack Block 70 1120 2
81 -933 CloudBack Block 70 1120 2
-825 -746 CloudBack Block 70 1120 2
1680 -929 CloudBack Block 70 1120 2
361 775 bigBlock Block 735 2430 2
2676 482 bigBlock Block 735 2430 2
2768 775 bigBlock Block 735 2430 2
-1822 475 bigBlock Block 735 2430 2
-1868 775 bigBlock Block 735 2430 2
-1883 1121 bigBlock Block 735 2430 2
38 1121 bigBlock Block 735 2430 2
2360 1105 bigBlock Block 735 2430 2
1085 -370 deathSpikes3 DeathBlock
1085 -240 deathSpikes3 DeathBlock
-228 -882 deathSpikes4 DeathBlock
-228 -754 deathSpikes4 DeathBlock
-228 -628 deathSpikes4 DeathBlock
1077 -880 deathSpikes3 DeathBlock
1077 -762 deathSpikes3 DeathBlock
1077 -637 deathSpikes3 DeathBlock
1077 -511 deathSpikes3 DeathBlock
265 37 deathSpikes DeathBlock
391 37 deathSpikes DeathBlock
511 37 deathSpikes DeathBlock
637 37 deathSpikes DeathBlock
1018 -81 ahLogo0 GoalBlock 3
Demi -306 1153 -527 604
