423 158 bigBlock Block 200 1750 0
1198 -346 bigBlock Block 1200 200 0
-351 -346 bigBlock Block 1200 200 0
430 350 bigBlock Block 220 1765 2
-545 -190 bigBlock Block 1510 200 2
1380 -190 bigBlock Block 1510 200 2
-125 75 ground Block 64 256 2
130 75 ground Block 64 256 2
380 75 ground Block 64 256 2
630 75 ground Block 64 256 2
885 75 ground Block 64 256 2
970 75 ground Block 64 256 2
475 -330 BigBackGround Block 1240 1650 1
1085 -370 deathSpikes3 DeathBlock
1085 -240 deathSpikes3 DeathBlock
1018 -81 ahLogo0 GoalBlock 3
Demi -100 800 -800 500
